<!DOCTYPE html>
<html>
<head>
<title>Studio Ghibli</title>
</head>
<style type="text/css">
		body{
			background-image:url(images/background7.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
	</style>
<link rel="shortcut icon" type="images/png" href="images/favicon.png">
<link rel="stylesheet" href="style.css">
</body>
<body>
	<nav>
	<ul>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About Me</a></li>
		<li><a href="index.html">Home</a></li>
		<img src="images/logo.png" alt="logo" style="margin-left:20px;width:70px;height:border:0">
		<img src="images/logo.png" alt="logo" style="width:70px;height:border:0">
		<img src="images/logo.png" alt="logo" style="width:70px;height:border:0">
	</ul>
</nav>
<div class="wrapper">
<body>
<h1 style="font-size:300%;color:honeydew;font-family:ITC Avant Garde Gothic LT Book"><p><img src="images/paw.png" alt="" style="margin-right:10px;width:50px;height:border:0">About Me<img src="images/paw.png" alt="" style="margin-left:10px;width:50px;height:border:0"></p></h1>
</div>
<br><br>
<body>
<section>
			<div class="box">
				<center><img src="gambar/Totoro1.png" alt="" style="margin-left:110px;width:300px;height:border:0"></center>
				<br><br>
				<div style="font-size:100%;color:dimgray;font-family:Arial"><p>Welcome to my website,<br><br>Hi, my name is Atirah binti Idris. I'm university student at Universiti Teknologi Mara (UiTM) and this year will be my last semester.This website is my final project assingment that I need to create to gain mark from my lecture. About this website will show the interest of Studio Ghibli collection movies that I recommended by myself. Since I was young I have been watched all the Studio Ghibli movies production so, in this website I will share some of the top 10 movies animation that you should watched if you are Studio Ghibli fans. I hope you guys do enjoyed my website and thank you for your kindness for spend your time in my website. Please visit my website using laptop or computer devices with maximize width for a better view. Enjoyed!</p>
					<br><br>

					<img src="images/me.jpeg" alt="" style="width:100px;height:border:0"><div style="font-size:100%;color:dimgray;font-family:Arial"><p>ATIRAH BINTI IDRIS<br>DIPLOMA IN INFORMATION MANAGEMENT</p>

  

						
				

				</section>
				<footer id="footer">
	<div style="font-size:100%;color:black;font-family:courier"><p><center>&copy; 2020</center></p>
		<div style="font-size:100%;color:black;font-family:courier"><p><center>visit</center></p>
		<a href="https://uitm.edu.my/index.php/en/" style="display:inline-block;margin-left:850px;"target="_blank">
<center><img src="images/uitm.png" alt="uitm" style="width:110px;height:border:0"></center>
</a>
<a href="http://www.ghibli.jp/"style="display:inline-block;margin-left:50px;"target="_blank"target="_blank">
<center><img src="images/logo1.png" alt="" style="width:110px;height:border:0"></center>
</footer>

</body>
</html>